<template>
  <div class="page {{ skinClass }}">

    <div class="header">
      <div class="info-box">
        <text class="info-icon">{{ gi('M') }}</text>
        <text class="info-val {{ remainingMines < 0 ? 'danger' : '' }}">{{ gm() }}</text>
      </div>
      <div class="face-btn" onclick="initGame">
        <text class="face-txt">{{ gf() }}</text>
      </div>
      <div class="info-box">
        <text class="info-icon">{{ gi('T') }}</text>
        <text class="info-val">{{ gt() }}</text>
      </div>
    </div>

    <div class="nav-area">
      <text class="nav-btn" onclick="goToAbout">...</text>
    </div>

    <div class="board-wrap">
      <div class="board">
        <block for="(i, row) in grid">
          <div class="board-row">
            <block for="(j, cell) in row">
              <div class="cell {{ cs(cell) }}"
                   onclick="onCellUp(i, j)"
                   onlongpress="onCellLong(i, j)">
                <text class="num {{ cn(cell) }}">{{ cc(cell) }}</text>
              </div>
            </block>
          </div>
        </block>
      </div>
    </div>

    <div class="footer">
      <div class="flag-btn {{ flagMode ? 'flag-on' : '' }}" onclick="toggleFlag">
        <text class="flag-txt {{ flagMode ? 'flag-txt-on' : '' }}">{{ gfl() }}</text>
      </div>
      <text class="status {{ statusCls }}">{{ gs() }}</text>
    </div>

  </div>
</template>

<style>
  /* ===== LAYOUT ===== */
  .page {
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 466px;
    height: 466px;
    background-color: #12121f;
    padding: 12px 12px 10px;
    box-sizing: border-box;
  }
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 36px;
    margin-bottom: 2px;
    padding: 0 4px;
  }
  .info-box {
    flex-direction: row;
    align-items: center;
    height: 28px;
    padding: 2px 10px;
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 12px;
    border-width: 0px;
    border-color: transparent;
    box-sizing: border-box;
  }
  .info-icon {
    font-size: 14px;
    color: #8899bb;
    margin-right: 5px;
  }
  .info-val {
    font-size: 16px;
    font-weight: 600;
    color: #c8d8f0;
  }
  .face-btn {
    width: 38px;
    height: 38px;
    border-radius: 19px;
    background-color: rgba(255, 255, 255, 0.06);
    align-items: center;
    justify-content: center;
    border-width: 0px;
    border-color: transparent;
    box-sizing: border-box;
  }
  .face-txt {
    font-size: 22px;
    color: #c8d8f0;
    font-weight: bold;
  }
  .nav-area {
    width: 100%;
    height: 30px;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
  }
  .nav-btn {
    font-size: 22px;
    color: #8899bb;
    text-align: center;
    padding: 2px 16px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border-width: 0px;
    border-color: transparent;
    box-sizing: border-box;
  }
  .board-wrap {
    flex: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 0;
  }
  .board {
    flex-direction: column;
    width: 300px;
    height: 300px;
    background-color: #1a1a2e;
    border-radius: 12px;
    padding: 3px;
    box-sizing: border-box;
  }
  .board-row {
    flex-direction: row;
  }
  .cell {
    width: 32px;
    height: 32px;
    background-color: #2d2d4a;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin: 0.5px;
    border-width: 0px;
    border-color: transparent;
    box-sizing: border-box;
  }
  .num {
    font-size: 16px;
    font-weight: 700;
    color: #c8d8f0;
  }
  .footer {
    height: 36px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
    gap: 12px;
  }
  .flag-btn {
    width: 60px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    border-width: 0px;
    border-color: transparent;
    box-sizing: border-box;
  }
  .flag-txt {
    font-size: 14px;
    font-weight: 600;
    color: #8899bb;
  }
  .status {
    font-size: 12px;
    color: #667799;
  }

  /* ===== DEFAULT STATES ===== */
  .danger { color: #ff6b6b; }
  .revealed { background-color: #1f1f36; }
  .exploded { background-color: #e74c3c; }
  .flagged { background-color: #2a2a48; }
  .preview { background-color: rgba(212, 168, 67, 0.35); }
  .flag-on { background-color: rgba(255, 100, 100, 0.25); }
  .flag-txt-on { color: #ff6b6b; }
  .win { color: #5fc75f; }
  .lose { color: #e74c6f; }

  /* ===== DEFAULT NUMBER COLORS ===== */
  .n1 { color: #000000; }
  .n2 { color: #5fc75f; }
  .n3 { color: #000000; }
  .n4 { color: #9b59b6; }
  .n5 { color: #e67e22; }
  .n6 { color: #1abc9c; }
  .n7 { color: #2c3e50; }
  .n8 { color: #95a5a6; }
  .nm { font-size: 10px; font-weight: 600; color: #d4a843; }
  .nw { font-size: 12px; font-weight: 600; color: #7a7a9a; }

  /* ===== HACKER SKIN ===== */
  .skin-hacker.page { background-color: #0a0a0a; }
  .skin-hacker .info-box { background-color: rgba(0, 255, 65, 0.06); }
  .skin-hacker .info-icon { color: #008f11; }
  .skin-hacker .info-val { color: #00ff41; }
  .skin-hacker .danger { color: #ff0000; }
  .skin-hacker .face-btn { background-color: rgba(0, 255, 65, 0.08); }
  .skin-hacker .face-txt { color: #00ff41; }
  .skin-hacker .nav-btn { color: #008f11; background-color: rgba(0, 255, 65, 0.05); }
  .skin-hacker .board { background-color: #0a140a; }
  .skin-hacker .cell { background-color: #0d1a0d; }
  .skin-hacker .revealed { background-color: #061206; }
  .skin-hacker .exploded { background-color: #ff0000; }
  .skin-hacker .flagged { background-color: #1a2e1a; }
  .skin-hacker .preview { background-color: rgba(255, 200, 0, 0.25); }
  .skin-hacker .num { color: #00ff41; }
  .skin-hacker .n1 { color: #00ff41; }
  .skin-hacker .n2 { color: #00dd33; }
  .skin-hacker .n3 { color: #00bb22; }
  .skin-hacker .n4 { color: #009918; }
  .skin-hacker .n5 { color: #00770e; }
  .skin-hacker .n6 { color: #005504; }
  .skin-hacker .n7 { color: #003300; }
  .skin-hacker .n8 { color: #001100; }
  .skin-hacker .nm { color: #00ff41; }
  .skin-hacker .nw { color: #00ff41; }
  .skin-hacker .flag-btn { background-color: rgba(0, 255, 65, 0.08); }
  .skin-hacker .flag-on { background-color: rgba(0, 255, 65, 0.25); }
  .skin-hacker .flag-txt { color: #008f11; }
  .skin-hacker .flag-txt-on { color: #00ff41; }
  .skin-hacker .status { color: #008f11; }
  .skin-hacker .win { color: #00ff41; }
  .skin-hacker .lose { color: #ff0000; }

  /* ===== WIN95 SKIN ===== */
  .skin-win95.page { background-color: #c0c0c0; }
  .skin-win95 .info-box { background-color: #c0c0c0; border-width: 2px; border-color: #808080; }
  .skin-win95 .info-icon { color: #000080; }
  .skin-win95 .info-val { color: #000000; }
  .skin-win95 .danger { color: #ff0000; }
  .skin-win95 .face-btn { background-color: #c0c0c0; border-width: 2px; border-color: #ffffff; }
  .skin-win95 .face-txt { color: #000000; }
  .skin-win95 .nav-btn { color: #000000; background-color: #c0c0c0; border-width: 2px; border-color: #ffffff; }
  .skin-win95 .board { background-color: #c0c0c0; border-width: 2px; border-color: #808080; }
  .skin-win95 .cell { background-color: #d4d4d4; border-width: 2px; border-color: #ffffff; border-radius: 0px; }
  .skin-win95 .revealed { background-color: #c0c0c0; border-width: 1px; border-color: #808080; border-radius: 0px; }
  .skin-win95 .exploded { background-color: #ff0000; border-width: 0px; border-radius: 0px; }
  .skin-win95 .flagged { background-color: #c0c0c0; border-width: 2px; border-color: #808080; border-radius: 0px; }
  .skin-win95 .preview { background-color: #ffff80; border-width: 0px; }
  .skin-win95 .num { color: #000000; }
  .skin-win95 .n1 { color: #0000ff; }
  .skin-win95 .n2 { color: #008000; }
  .skin-win95 .n3 { color: #ff0000; }
  .skin-win95 .n4 { color: #000080; }
  .skin-win95 .n5 { color: #800000; }
  .skin-win95 .n6 { color: #008080; }
  .skin-win95 .n7 { color: #000000; }
  .skin-win95 .n8 { color: #808080; }
  .skin-win95 .nm { color: #000000; }
  .skin-win95 .nw { color: #000000; }
  .skin-win95 .flag-btn { background-color: #c0c0c0; border-width: 2px; border-color: #ffffff; }
  .skin-win95 .flag-on { border-color: #808080; }
  .skin-win95 .flag-txt { color: #000000; }
  .skin-win95 .flag-txt-on { color: #ff0000; }
  .skin-win95 .status { color: #000000; }
  .skin-win95 .win { color: #000080; }
  .skin-win95 .lose { color: #ff0000; }
</style>

<script>
  import router from '@system.router'
  import storage from '@system.storage'

  var FORMULA_POOL = [
    ['lg10','cos0','3-2','√1','9÷9','2-1'],
    ['√4','lg100','8÷4','2!','1+1','6÷3'],
    ['√9','9÷3','6÷2','3!÷2','7-4','12÷4'],
    ['√16','2²','8÷2','2+2','4!÷3!','6-2'],
    ['√25','10÷2','3+2','2³-3','15÷3','7-2'],
    ['3!','√36','2×3','12÷2','2³-2','4!÷4'],
    ['√49','3+4','2³-1','3!+1','14÷2','8-1'],
    ['2³','√64','4×2','4!÷3','16÷2','4+4']
  ]
  var WUI_DIG = ['░','▓','▒','█','▄','▀','■','□','◆','◇']
  var WUI_SYM = { '*':'※','F':'▲','O':'◉','V':'♦','X':'╳','M':'Ω','T':'∆' }
  var WUI_POOL = '▓▒░█▄▀■□▲▼●○◆◇★♠║═╬╫'

  export default {
    data: {
      ROWS: 9, COLS: 9, TOTAL_MINES: 10,
      grid: [], gameState: 'playing', firstClick: true,
      timer: 0, timerId: null,
      flagCount: 0, revealedCount: 0, totalSafeCells: 71,
      faceSymbol: 'O', statusMessage: '单击翻开 · 长按标雷',
      remainingMines: 10, timerDisplay: '000',
      flagMode: false, isLongPress: false,
      formulaMode: false, winPlus: false,
      currentSkin: 0, skinClass: '',
      minePreview: false, pendingReveal: null,
      statusCls: ''
    },

    onShow() {
      storage.get({ key: 'skin', success: (d) => {
        this.currentSkin = parseInt(d) || 0
        this.skinClass = ['', 'skin-hacker', 'skin-win95', ''][this.currentSkin]
      }})
      storage.get({ key: 'winPlus', success: (d) => { this.winPlus = (d === 'true') }})
      storage.get({ key: 'formulaMode', success: (d) => { this.formulaMode = (d === 'true') }})
      this.initGame()
    },
    onHide() { this.stopTimer() },

    /* ========== WUI 显示方法 ========== */
    gi: function(ch) {
      if (this.currentSkin === 3) return WUI_SYM[ch] || ch
      return ch
    },
    gm: function() {
      if (this.currentSkin !== 3) return this.remainingMines
      var n = this.remainingMines
      if (n < 0) return '-' + WUI_DIG[Math.min(-n, 9)]
      return WUI_DIG[Math.min(n, 9)]
    },
    gf: function() {
      if (this.currentSkin !== 3) return this.faceSymbol
      return WUI_SYM[this.faceSymbol] || this.faceSymbol
    },
    gt: function() {
      if (this.currentSkin !== 3) return this.timerDisplay
      var r = ''
      for (var i = 0; i < this.timerDisplay.length; i++) {
        var ch = this.timerDisplay[i]
        r += (ch >= '0' && ch <= '9') ? WUI_DIG[parseInt(ch)] : ch
      }
      return r
    },
    gfl: function() {
      var t = this.flagMode ? 'F ON' : 'F OFF'
      if (this.currentSkin !== 3) return t
      return this.garbleStr(t)
    },
    gs: function() {
      if (this.currentSkin !== 3) return this.statusMessage
      return this.garbleStr(this.statusMessage)
    },
    garbleStr: function(str) {
      var r = ''
      for (var i = 0; i < str.length; i++) {
        if (str[i] === ' ') { r += ' '; continue }
        r += WUI_POOL[(str.charCodeAt(i) * 7 + i * 13) % WUI_POOL.length]
      }
      return r
    },

    /* ========== 格子显示 ========== */
    cc: function(cell) {
      if (this.minePreview && cell.mine && !cell.revealed) {
        return this.currentSkin === 3 ? '※' : '*'
      }
      if (cell.flagged) return this.currentSkin === 3 ? '▲' : 'F'
      if (!cell.revealed) return ''
      if (cell.mine) return this.currentSkin === 3 ? '※' : '*'
      if (cell.adjacentMines === 0) return ''
      if (this.formulaMode && cell.formula) {
        return this.currentSkin === 3 ? this.garbleStr(cell.formula) : cell.formula
      }
      if (this.currentSkin === 3) return WUI_DIG[cell.adjacentMines]
      return cell.adjacentMines
    },
    cs: function(cell) {
      var c = ''
      if (this.minePreview && cell.mine && !cell.revealed) c += 'preview '
      if (cell.revealed) c += 'revealed '
      if (cell.exploded) c += 'exploded '
      if (cell.flagged && !cell.revealed) c += 'flagged '
      return c.trim()
    },
    cn: function(cell) {
      if (cell.flagged || !cell.revealed || cell.mine) return ''
      if (cell.adjacentMines > 0) {
        if (this.currentSkin === 3) return 'nw'
        if (this.formulaMode) return 'nm'
        return 'n' + cell.adjacentMines
      }
      return ''
    },

    /* ========== 标雷模式 ========== */
    toggleFlag: function() {
      if (this.gameState !== 'playing') return
      this.flagMode = !this.flagMode
      this.statusMessage = this.flagMode ? '标雷模式开 · 点击插旗' : (this.formulaMode ? '计算公式 · 长按标雷' : '单击翻开 · 长按标雷')
      this.updateStatusCls()
    },
    updateStatusCls: function() {
      if (this.gameState === 'win') this.statusCls = 'win'
      else if (this.gameState === 'lose') this.statusCls = 'lose'
      else this.statusCls = ''
    },

    /* ========== 触摸事件 ========== */
    onCellUp: function(row, col) {
      if (this.minePreview) return
      if (this.isLongPress) { this.isLongPress = false; return }
      if (this.gameState !== 'playing') return
      var cell = this.grid[row][col]
      if (!cell) return

      if (this.flagMode) {
        if (cell.revealed || this.firstClick) return
        cell.flagged = !cell.flagged
        this.flagCount += cell.flagged ? 1 : -1
        this.remainingMines = this.TOTAL_MINES - this.flagCount
        this.checkWin()
        return
      }
      if (cell.revealed && cell.adjacentMines > 0 && !cell.mine) { this.quickExpand(row, col); return }
      if (cell.revealed || cell.flagged) return

      if (this.firstClick) {
        this.placeMines(row, col)
        this.firstClick = false
        if (this.winPlus) {
          this.pendingReveal = { row: row, col: col }
          return
        }
        this.startTimer()
        this.revealCell(row, col)
        return
      }
      this.revealCell(row, col)
    },

    onCellLong: function(row, col) {
      if (this.minePreview) return
      if (this.gameState !== 'playing') return
      this.isLongPress = true
      if (!this.flagMode && !this.firstClick) {
        var cell = this.grid[row][col]
        if (cell && !cell.revealed) {
          cell.flagged = !cell.flagged
          this.flagCount += cell.flagged ? 1 : -1
          this.remainingMines = this.TOTAL_MINES - this.flagCount
          this.checkWin()
        }
      }
    },

    /* ========== 游戏逻辑 ========== */
    initGame: function() {
      this.stopTimer()
      this.gameState = 'playing'
      this.firstClick = true
      this.timer = 0
      this.timerDisplay = '000'
      this.flagCount = 0
      this.revealedCount = 0
      this.remainingMines = this.TOTAL_MINES
      this.faceSymbol = 'O'
      this.flagMode = false
      this.isLongPress = false
      this.minePreview = false
      this.pendingReveal = null
      this.statusMessage = this.formulaMode ? '计算公式 · 长按标雷' : '单击翻开 · 长按标雷'
      this.updateStatusCls()

      this.grid = []
      for (var i = 0; i < this.ROWS; i++) {
        this.grid[i] = []
        for (var j = 0; j < this.COLS; j++) {
          this.grid[i][j] = { mine: false, revealed: false, flagged: false, exploded: false, adjacentMines: 0, formula: '' }
        }
      }
    },

    placeMines: function(safeRow, safeCol) {
      var safeSet = {}
      safeSet[safeRow + ',' + safeCol] = true
      for (var dr = -1; dr <= 1; dr++) {
        for (var dc = -1; dc <= 1; dc++) {
          var nr = safeRow + dr, nc = safeCol + dc
          if (nr >= 0 && nr < this.ROWS && nc >= 0 && nc < this.COLS) safeSet[nr + ',' + nc] = true
        }
      }
      var available = []
      for (var r = 0; r < this.ROWS; r++) {
        for (var c = 0; c < this.COLS; c++) {
          if (!safeSet[r + ',' + c]) available.push({ row: r, col: c })
        }
      }
      for (var i = available.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1))
        var tmp = available[i]; available[i] = available[j]; available[j] = tmp
      }
      for (var k = 0; k < Math.min(this.TOTAL_MINES, available.length); k++) {
        this.grid[available[k].row][available[k].col].mine = true
      }
      for (var r2 = 0; r2 < this.ROWS; r2++) {
        for (var c2 = 0; c2 < this.COLS; c2++) {
          if (!this.grid[r2][c2].mine) this.grid[r2][c2].adjacentMines = this.countN(r2, c2)
        }
      }
      if (this.formulaMode) {
        for (var r3 = 0; r3 < this.ROWS; r3++) {
          for (var c3 = 0; c3 < this.COLS; c3++) {
            var cl = this.grid[r3][c3]
            if (!cl.mine && cl.adjacentMines > 0) {
              var pool = FORMULA_POOL[cl.adjacentMines - 1]
              cl.formula = pool[Math.floor(Math.random() * pool.length)]
            }
          }
        }
      }
      if (this.winPlus) {
        this.minePreview = true
        this.statusMessage = '记住雷的位置！'
        var self = this
        setTimeout(function() {
          self.minePreview = false
          self.statusMessage = self.formulaMode ? '计算公式 · 长按标雷' : '单击翻开 · 长按标雷'
          self.startTimer()
          if (self.pendingReveal) {
            self.revealCell(self.pendingReveal.row, self.pendingReveal.col)
            self.pendingReveal = null
          }
        }, 2000)
      }
    },

    countN: function(row, col) {
      var count = 0
      for (var dr = -1; dr <= 1; dr++) {
        for (var dc = -1; dc <= 1; dc++) {
          if (dr === 0 && dc === 0) continue
          var nr = row + dr, nc = col + dc
          if (nr >= 0 && nr < this.ROWS && nc >= 0 && nc < this.COLS && this.grid[nr][nc].mine) count++
        }
      }
      return count
    },

    startTimer: function() {
      if (this.timerId) return
      this.timer = 0
      var self = this
      this.timerId = setInterval(function() {
        self.timer++
        self.timerDisplay = self.timer < 10 ? '00' + self.timer : (self.timer < 100 ? '0' + self.timer : String(Math.min(self.timer, 999)))
      }, 1000)
    },
    stopTimer: function() {
      if (this.timerId) { clearInterval(this.timerId); this.timerId = null }
    },

    revealCell: function(row, col) {
      if (this.gameState !== 'playing') return
      var cell = this.grid[row][col]
      if (!cell || cell.revealed || cell.flagged) return
      if (cell.mine) { cell.revealed = true; cell.exploded = true; this.gameOver(); return }
      var queue = [{ row: row, col: col }]
      var visited = {}
      visited[row + ',' + col] = true
      while (queue.length > 0) {
        var cur = queue.shift()
        var c = this.grid[cur.row][cur.col]
        if (c.revealed) continue
        c.revealed = true
        this.revealedCount++
        if (c.adjacentMines > 0) continue
        for (var dr = -1; dr <= 1; dr++) {
          for (var dc = -1; dc <= 1; dc++) {
            if (dr === 0 && dc === 0) continue
            var nr = cur.row + dr, nc = cur.col + dc
            if (nr < 0 || nr >= this.ROWS || nc < 0 || nc >= this.COLS) continue
            var key = nr + ',' + nc
            if (visited[key]) continue
            visited[key] = true
            var nb = this.grid[nr][nc]
            if (!nb.revealed && !nb.flagged && !nb.mine) queue.push({ row: nr, col: nc })
          }
        }
      }
      this.checkWin()
    },

    quickExpand: function(row, col) {
      var cell = this.grid[row][col]
      if (!cell.revealed || cell.adjacentMines === 0) return
      var flags = 0, nbs = []
      for (var dr = -1; dr <= 1; dr++) {
        for (var dc = -1; dc <= 1; dc++) {
          if (dr === 0 && dc === 0) continue
          var nr = row + dr, nc = col + dc
          if (nr >= 0 && nr < this.ROWS && nc >= 0 && nc < this.COLS) {
            nbs.push({ row: nr, col: nc })
            if (this.grid[nr][nc].flagged) flags++
          }
        }
      }
      if (flags !== cell.adjacentMines) return
      var hit = false
      for (var i = 0; i < nbs.length; i++) {
        var nb = this.grid[nbs[i].row][nbs[i].col]
        if (!nb.revealed && !nb.flagged) {
          if (nb.mine) { nb.revealed = true; nb.exploded = true; hit = true }
          else this.revealCell(nbs[i].row, nbs[i].col)
        }
      }
      if (hit) this.gameOver()
    },

    checkWin: function() {
      if (this.revealedCount === this.totalSafeCells) {
        this.gameState = 'win'
        this.faceSymbol = 'V'
        this.statusMessage = '恭喜胜利！'
        this.stopTimer()
        for (var r = 0; r < this.ROWS; r++) {
          for (var c = 0; c < this.COLS; c++) {
            if (this.grid[r][c].mine && !this.grid[r][c].flagged) {
              this.grid[r][c].flagged = true; this.flagCount++
            }
          }
        }
        this.remainingMines = 0
        this.updateStatusCls()
      }
    },

    gameOver: function() {
      this.gameState = 'lose'
      this.faceSymbol = 'X'
      this.statusMessage = '踩雷了！点击X重试'
      this.stopTimer()
      for (var r = 0; r < this.ROWS; r++) {
        for (var c = 0; c < this.COLS; c++) {
          if (this.grid[r][c].mine) this.grid[r][c].revealed = true
        }
      }
      this.updateStatusCls()
    },

    goToAbout: function() {
      router.push({ uri: 'about' })
    }
  }
</script>