<template>
  <div class="page">

    <div class="top">
      <div class="bk" onclick="goBack()"><text class="bkt">&lt;</text></div>
      <text class="ht">关于</text>
      <div class="ph"></div>
    </div>

    <div class="logo-circle">
      <text class="logo-text">扫雷</text>
    </div>

    <text class="app-name">扫雷</text>
    <text class="ver">v2.0.0</text>

    <div class="info-block">
      <div class="info-row">
        <text class="il">制作者</text>
        <text class="iv">tianry</text>
      </div>
      <div class="info-row">
        <text class="il">模式</text>
        <text class="iv">经典 · 混乱 · 每日</text>
      </div>
      <div class="info-row">
        <text class="il">难度</text>
        <text class="iv">简单 · 普通 · 困难</text>
      </div>
      <div class="info-row">
        <text class="il">特色</text>
        <text class="iv">撤销 · 统计 · 纪录</text>
      </div>
    </div>

    <text class="desc">经典扫雷与创新混乱模式
      每日挑战全球同台竞技
      手腕上的扫雷体验</text>

    <text class="qr-title">如果觉得好玩
      请作者喝杯奶茶</text>

    <div class="qr-box">
      <image class="qr-img" src="/common/qrcode.png"></image>
    </div>

    <text class="qr-hint">截图扫码赞赏</text>

    <text class="copy">Made with dedication</text>

  </div>
</template>

<style>
  .page {
    position: absolute;
    width: 466px;
    height: 466px;
    border-radius: 233px;
    background-color: #000000;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .top {
    width: 260px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
  }
  .bk {
    width: 30px;
    height: 30px;
    background-color: #1a1a2e;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
  }
  .ph {
    width: 30px;
    height: 30px;
  }
  .bkt {
    font-size: 14px;
    font-weight: 700;
    color: #667799;
  }
  .ht {
    font-size: 14px;
    font-weight: 700;
    color: #c8d8f0;
  }

  .logo-circle {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: rgba(213, 91, 91, 0.15);
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
  }
  .logo-text {
    font-size: 13px;
    font-weight: 700;
    color: #d55b5b;
  }

  .app-name {
    font-size: 18px;
    font-weight: 700;
    color: #e8e8f0;
    margin-bottom: 1px;
  }
  .ver {
    font-size: 10px;
    color: #556677;
    margin-bottom: 6px;
  }

  .info-block {
    width: 240px;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 6px;
  }
  .info-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3px;
  }
  .il {
    font-size: 10px;
    color: #556677;
    width: 50px;
  }
  .iv {
    font-size: 10px;
    font-weight: 600;
    color: #aabbcc;
    text-align: right;
    flex: 1;
  }

  .desc {
    font-size: 10px;
    color: #667799;
    text-align: center;
    margin-bottom: 6px;
    lines: 3;
  }

  .qr-title {
    font-size: 11px;
    font-weight: 600;
    color: #d5b35b;
    text-align: center;
    margin-bottom: 4px;
  }

  .qr-box {
    width: 72px;
    height: 72px;
    background-color: #ffffff;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    margin-bottom: 3px;
  }
  .qr-img {
    width: 64px;
    height: 64px;
  }

  .qr-hint {
    font-size: 9px;
    color: #334455;
    margin-bottom: 4px;
  }

  .copy {
    font-size: 8px;
    color: #222233;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    goBack() {
      router.back()
    }
  }
</script>